# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1beta1.json
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: &secretName tribal-wars-bot-server
spec:
  target:
    name: *secretName
    deletionPolicy: Delete
    template:
      type: Opaque
      data:
        DB_HOST: |-
          {{ .host }}

        DB_PORT: |-
          {{ .port }}

        DB_USER: |-
          {{ .username }}

        DB_PASSWORD: |-
          {{ .password }}

        DB_DATABASE: |-
          {{ .name }}
  data:
    - secretKey: password
      sourceRef:
        storeRef:
          name: bitwarden-login
          kind: ClusterSecretStore
      remoteRef:
        key: 46b5f0bc-d163-40e9-b1de-b1c1012d89ea
        property: password
    - secretKey: username
      sourceRef:
        storeRef:
          name: bitwarden-login
          kind: ClusterSecretStore
      remoteRef:
        key: 46b5f0bc-d163-40e9-b1de-b1c1012d89ea
        property: username
    - secretKey: host
      sourceRef:
        storeRef:
          name: bitwarden-fields
          kind: ClusterSecretStore
      remoteRef:
        key: 46b5f0bc-d163-40e9-b1de-b1c1012d89ea
        property: host
    - secretKey: port
      sourceRef:
        storeRef:
          name: bitwarden-fields
          kind: ClusterSecretStore
      remoteRef:
        key: 46b5f0bc-d163-40e9-b1de-b1c1012d89ea
        property: port
    - secretKey: name
      sourceRef:
        storeRef:
          name: bitwarden-fields
          kind: ClusterSecretStore
      remoteRef:
        key: 46b5f0bc-d163-40e9-b1de-b1c1012d89ea
        property: name
