apiVersion: v1
kind: Service
metadata:
  name: tribal-wars-bot-server
  labels:
    app: tribal-wars-bot-server
  annotations:
    metallb.universe.tf/loadBalancerIPs: 192.168.2.20
spec:
  type: LoadBalancer
  selector:
    app: tribal-wars-bot-server
  ports:
    - port: 3333
      targetPort: 3333
